* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

nav > img {
  margin-right: auto;
}

nav > a {
  display: flex;
  font-size: 1.2rem;
  color: #ff5a60;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
  text-decoration: none;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 80%;
  align-self: center;
  margin-bottom: 10px;
  border-radius: 15px;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 14px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 50px;
}

.card:hover {
  transform: translate(2px, -2px);
}

.card--image {
  width: 100%;
  max-height: 234px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

@media only screen and (max-width: 550px) {
  .cards-list {
    gap: 15px;
    overflow-x: auto;
  }
  .card {
    width: 160px;
    font-size: 12px;
  }
}
